

#########################################################################################################

# A continuous corn rotation, fertilized with 150 kg/ha UAN, completely no-till except for slight disturbance by planter disks 

#########################################################################################################

FIXED_FERTILIZATION
YEAR                1   
DOY                 110
SOURCE              BeddedPackManure
MASS                15000  
FORM                Solid
METHOD              Broadcast
LAYER               0     
C_Organic           0.26     
C_Charcoal          0     
N_Organic           0.0087     
N_Charcoal          0     
N_NH4               0.0027  
N_NO3               0     
P_Organic           0     
P_CHARCOAL          0     
P_INORGANIC         0
K                   0     
S                   0     

TILLAGE
YEAR                1  
DOY                 111
TOOL                Plow_moldboard
DEPTH               0.20
SOIL_DISTURB_RATIO  29   
MIXING_EFFICIENCY   0.8
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0


TILLAGE
YEAR                1  
DOY                 112
TOOL                Disk_tandem
DEPTH               0.12
SOIL_DISTURB_RATIO  18   
MIXING_EFFICIENCY   0.26
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

TILLAGE
YEAR                1  
DOY                 115
TOOL                Planter_double_disk_opnr
DEPTH               0.03
SOIL_DISTURB_RATIO  5   
MIXING_EFFICIENCY   0.071554
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                1   
DOY                 115
CROP                SilageCornShort
USE_AUTO_IRR     0
USE_AUTO_FERT  0
FRACTION            1.0
CLIPPING_START      1
CLIPPING_END        366

### Crops that are harvested as forage (HARVEST_TIMING <100 in crop description file) are not automatically killed.
### The Kill_Crop TILLAGE operation below is therefore needed to prevent the crop from growing into the next year.

TILLAGE
YEAR                1  
DOY                 365
TOOL                Kill_Crop
DEPTH               0   
SOIL_DISTURB_RATIO  0   
MIXING_EFFICIENCY   0   
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                2   
DOY                 120
CROP                SoybeanFullSeason
USE_AUTO_IRR     0
USE_AUTO_FERT  0
FRACTION            1.0
CLIPPING_START      1
CLIPPING_END        366

PLANTING
YEAR                2   
DOY                 288
CROP                WinterWheat
USE_AUTO_IRR     0
USE_AUTO_FERT  0
FRACTION            1.0
CLIPPING_START      1
CLIPPING_END        366

FIXED_FERTILIZATION
YEAR                3   
DOY                 75
SOURCE              UAN
MASS                90  
FORM                Liquid
METHOD              Broadcast
LAYER               0     
C_Organic           0     
C_Charcoal          0     
N_Organic           0     
N_Charcoal          0     
N_NH4               0.75  
N_NO3               0.25     
P_Organic           0     
P_CHARCOAL          0     
P_INORGANIC         0
K                   0     
S                   0     