####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        CornShortSeason
FLOWERING_TT                                1500.05
MATURITY_TT                                 2300.73
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       2.00  
AVERAGE_EXPECTED_YIELD                      1.00  
MAXIMUM_EXPECTED_YIELD                      1.00  
MINIMUM_EXPECTED_YIELD                      1.00  
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 40.00 
RESIDUE_REMOVED                             0.00  
CLIPPING_BIOMASS_THRESHOLD_UPPER            999.00  
CLIPPING_BIOMASS_THRESHOLD_LOWER            0.50  
HARVEST_TIMING                              -999  
CLIPPING_BIOMASS_DESTINY                    REMOVE
MIN_TEMPERATURE_FOR_TRANSPIRATION           3.00  
THRESHOLD_TEMPERATURE_FOR_TRANPIRATION      15.00 
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -5.00 
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       3.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            5.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        28.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             46.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RADIATION_USE_EFFICIENCY                    2.20  
TRANSPIRATION_USE_EFFICIENCY                7.90  
MAXIMUM_HARVEST_INDEX                       0.80  
MINIMUM_HARVEST_INDEX                       0.15  
HARVEST_INDEX                               1.30  
THERMAL_TIME_TO_EMERGENCE                   65.00 
N_MAX_CONCENTRATION                         0.055 
N_DILUTION_SLOPE                            0.40  
KC                                          1.20  
ANNUAL                                      1
LEGUME                                      0
C3                                          0
LWP_STRESS_ONSET                            -1100
LWP_WILTING_POINT                           -2000
TRANSPIRATION_MAX                           15

####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        CornLongSeason
FLOWERING_TT                                1700.05
MATURITY_TT                                 2500.73
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       2.00  
AVERAGE_EXPECTED_YIELD                      1.00  
MAXIMUM_EXPECTED_YIELD                      1.00  
MINIMUM_EXPECTED_YIELD                      1.00  
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 40.00 
RESIDUE_REMOVED                             0.00  
CLIPPING_BIOMASS_THRESHOLD_UPPER            999.00  
CLIPPING_BIOMASS_THRESHOLD_LOWER            0.50  
HARVEST_TIMING                              -999  
CLIPPING_BIOMASS_DESTINY                    REMOVE
MIN_TEMPERATURE_FOR_TRANSPIRATION           3.00  
THRESHOLD_TEMPERATURE_FOR_TRANPIRATION      15.00 
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -5.00 
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       3.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            5.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        28.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             46.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RADIATION_USE_EFFICIENCY                    2.20  
TRANSPIRATION_USE_EFFICIENCY                7.90  
MAXIMUM_HARVEST_INDEX                       0.80  
MINIMUM_HARVEST_INDEX                       0.15  
HARVEST_INDEX                               1.30  
THERMAL_TIME_TO_EMERGENCE                   65.00 
N_MAX_CONCENTRATION                         0.055 
N_DILUTION_SLOPE                            0.40  
KC                                          1.20  
ANNUAL                                      1
LEGUME                                      0
C3                                          0
LWP_STRESS_ONSET                            -1100
LWP_WILTING_POINT                           -2000
TRANSPIRATION_MAX                           15

####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        SilageCornShort
FLOWERING_TT                                1500
MATURITY_TT                                 2300
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       2.00  
AVERAGE_EXPECTED_YIELD                      1.00  
MAXIMUM_EXPECTED_YIELD                      1.00  
MINIMUM_EXPECTED_YIELD                      1.00  
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 40.00 
RESIDUE_REMOVED                             95  
CLIPPING_BIOMASS_THRESHOLD_UPPER            999.00  
CLIPPING_BIOMASS_THRESHOLD_LOWER            0.50  
HARVEST_TIMING                              90  
CLIPPING_BIOMASS_DESTINY                    REMOVE
MIN_TEMPERATURE_FOR_TRANSPIRATION           3.00  
THRESHOLD_TEMPERATURE_FOR_TRANPIRATION      15.00 
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -5.00 
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       3.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            5.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        28.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             46.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RADIATION_USE_EFFICIENCY                    2.20  
TRANSPIRATION_USE_EFFICIENCY                7.90  
MAXIMUM_HARVEST_INDEX                       0.80  
MINIMUM_HARVEST_INDEX                       0.15  
HARVEST_INDEX                               1.30  
THERMAL_TIME_TO_EMERGENCE                   65.00 
N_MAX_CONCENTRATION                         0.055 
N_DILUTION_SLOPE                            0.40  
KC                                          1.20  
ANNUAL                                      1
LEGUME                                      0
C3                                          0
LWP_STRESS_ONSET                            -1100
LWP_WILTING_POINT                           -2000
TRANSPIRATION_MAX                           15

####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        SoybeanFullSeason
FLOWERING_TT                                1300
MATURITY_TT                                 2091
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       1.20  
AVERAGE_EXPECTED_YIELD                      1.00  
MAXIMUM_EXPECTED_YIELD                      1.00  
MINIMUM_EXPECTED_YIELD                      1.00  
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 5.00  
RESIDUE_REMOVED                             0.00  
CLIPPING_BIOMASS_THRESHOLD_UPPER            999.00  
CLIPPING_BIOMASS_THRESHOLD_LOWER            0.50  
HARVEST_TIMING                              -999  
CLIPPING_BIOMASS_DESTINY                    REMOVE
MIN_TEMPERATURE_FOR_TRANSPIRATION           3.00  
THRESHOLD_TEMPERATURE_FOR_TRANPIRATION      15.00 
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -5.00 
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       0.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            5.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        28.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             43.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RADIATION_USE_EFFICIENCY                    1.32  
TRANSPIRATION_USE_EFFICIENCY                4.50  
MAXIMUM_HARVEST_INDEX                       0.40  
MINIMUM_HARVEST_INDEX                       0.15  
HARVEST_INDEX                               2.00  
THERMAL_TIME_TO_EMERGENCE                   70.00 
N_MAX_CONCENTRATION                         0.070 
N_DILUTION_SLOPE                            0.40  
KC                                          1.05  
ANNUAL                                      1
LEGUME                                      1
C3                                          1
LWP_STRESS_ONSET                            -1100
LWP_WILTING_POINT                           -2000
TRANSPIRATION_MAX                           15

####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        SoybeanDoubleCrop
FLOWERING_TT                                800
MATURITY_TT                                 1300
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       1.20  
AVERAGE_EXPECTED_YIELD                      1.00  
MAXIMUM_EXPECTED_YIELD                      1.00  
MINIMUM_EXPECTED_YIELD                      1.00  
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 5.00  
RESIDUE_REMOVED                             0.00  
CLIPPING_BIOMASS_THRESHOLD_UPPER            999.00  
CLIPPING_BIOMASS_THRESHOLD_LOWER            0.50  
HARVEST_TIMING                              -999  
CLIPPING_BIOMASS_DESTINY                    REMOVE
MIN_TEMPERATURE_FOR_TRANSPIRATION           3.00  
THRESHOLD_TEMPERATURE_FOR_TRANPIRATION      15.00 
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -5.00 
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       0.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            5.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        28.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             43.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RADIATION_USE_EFFICIENCY                    1.32  
TRANSPIRATION_USE_EFFICIENCY                4.50  
MAXIMUM_HARVEST_INDEX                       0.40  
MINIMUM_HARVEST_INDEX                       0.15  
HARVEST_INDEX                               2.00  
THERMAL_TIME_TO_EMERGENCE                   70.00 
N_MAX_CONCENTRATION                         0.070 
N_DILUTION_SLOPE                            0.40  
KC                                          1.05  
ANNUAL                                      1
LEGUME                                      1
C3                                          1
LWP_STRESS_ONSET                            -1100
LWP_WILTING_POINT                           -2000
TRANSPIRATION_MAX                           15

####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        WinterWheat
FLOWERING_TT                                1000
MATURITY_TT                                 1400
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       1.50  
AVERAGE_EXPECTED_YIELD                      1.00  
MAXIMUM_EXPECTED_YIELD                      1.00  
MINIMUM_EXPECTED_YIELD                      1.00  
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 50.00 
RESIDUE_REMOVED                             85  
CLIPPING_BIOMASS_THRESHOLD_UPPER            999.00  
CLIPPING_BIOMASS_THRESHOLD_LOWER            0.50  
HARVEST_TIMING                              -999  
CLIPPING_BIOMASS_DESTINY                    REMOVE
MIN_TEMPERATURE_FOR_TRANSPIRATION           -1.00 
THRESHOLD_TEMPERATURE_FOR_TRANPIRATION      8.00  
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -25.00
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       -4.00 
BASE_TEMPERATURE_FOR_DEVELOPMENT            5.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        24.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             40.00 
INITIAL_PARTITIONING_TO_SHOOT               0.45  
FINAL_PARTITIONING_TO_SHOOT                 0.95  
RADIATION_USE_EFFICIENCY                    0.8  
TRANSPIRATION_USE_EFFICIENCY                6.00  
MAXIMUM_HARVEST_INDEX                       0.52  
MINIMUM_HARVEST_INDEX                       0.31  
HARVEST_INDEX                               2.00  
THERMAL_TIME_TO_EMERGENCE                   100.00
N_MAX_CONCENTRATION                         0.070 
N_DILUTION_SLOPE                            0.47  
KC                                          1.05  
ANNUAL                                      1
LEGUME                                      0
C3                                          1
LWP_STRESS_ONSET                            -1100
LWP_WILTING_POINT                           -2000
TRANSPIRATION_MAX                           15

####################################################
# CROP DESCRIPTION Orchardgrass: INIA-ST133-Garcia #
####################################################
NAME                                        Orchardgrass
FLOWERING_TT                                2400.00
MATURITY_TT                                 2825.47
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       1.00  
AVERAGE_EXPECTED_YIELD                      7300.00
MAXIMUM_EXPECTED_YIELD                      9900.00
MINIMUM_EXPECTED_YIELD                      2700.00
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 30.00 
RESIDUE_REMOVED                             70.00 
CLIPPING_BIOMASS_THRESHOLD_UPPER            5.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    0.500	
HARVEST_TIMING                              60  
CLIPPING_BIOMASS_DESTINY		    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           0.00  
THRESHOLD_TEMPERATURE_FOR_TRANPIRATION      9.00  
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -10.00
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       -2.00 
BASE_TEMPERATURE_FOR_DEVELOPMENT            2.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        24.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             38.00 
INITIAL_PARTITIONING_TO_SHOOT               0.35  
FINAL_PARTITIONING_TO_SHOOT                 0.75  
RADIATION_USE_EFFICIENCY                    1.43  
TRANSPIRATION_USE_EFFICIENCY                5.50  
MAXIMUM_HARVEST_INDEX                       0.08  
MINIMUM_HARVEST_INDEX                       0.01  
HARVEST_INDEX                               1.50  
THERMAL_TIME_TO_EMERGENCE                   100.00
N_MAX_CONCENTRATION                         0.070 
N_DILUTION_SLOPE                            0.40  
KC                                          1.10  
ANNUAL                                      0
LEGUME                                      0
C3                                          1
LWP_STRESS_ONSET                            -1200.0
LWP_WILTING_POINT                           -2300.0
TRANSPIRATION_MAX                           6.00

####################################################
# CROP DESCRIPTION                                 #
####################################################
NAME                                        WhiteClover
FLOWERING_TT                                1400.81
MATURITY_TT                                 2199.21
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       0.30  
AVERAGE_EXPECTED_YIELD                      6700.00
MAXIMUM_EXPECTED_YIELD                      8000.00
MINIMUM_EXPECTED_YIELD                      2000.00
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 50.00 
RESIDUE_REMOVED                             70.00 
CLIPPING_BIOMASS_THRESHOLD_UPPER            15.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    0.5	
HARVEST_TIMING                              60.00 
CLIPPING_BIOMASS_DESTINY		    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           2.00  
THRESHOLD_TEMPERATURE_FOR_TRANPIRATION      7.00  
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -10.00
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       0.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            4.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        20.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             35.00 
INITIAL_PARTITIONING_TO_SHOOT               0.35  
FINAL_PARTITIONING_TO_SHOOT                 0.75  
RADIATION_USE_EFFICIENCY                    1.43  
TRANSPIRATION_USE_EFFICIENCY                4.62  
MAXIMUM_HARVEST_INDEX                       0.04  
MINIMUM_HARVEST_INDEX                       0.01  
HARVEST_INDEX                               1.00  
THERMAL_TIME_TO_EMERGENCE                   90.00 
N_MAX_CONCENTRATION                         0.070 
N_DILUTION_SLOPE                            0.35  
KC                                          1.05  
ANNUAL                                      0
LEGUME                                      1
C3                                          1
LWP_STRESS_ONSET                            -900.0
LWP_WILTING_POINT                           -1700.0
TRANSPIRATION_MAX                           6.00

####################################################
# CROP DESCRIPTION datos catalogo Forrajeras INIA  #
####################################################
NAME                                        BirdsfootTrefoil
FLOWERING_TT                                1857.08
MATURITY_TT                                 2316.99
MAXIMUM_SOIL_COVERAGE                       100
MAXIMUM_ROOTING_DEPTH                       0.50  
AVERAGE_EXPECTED_YIELD                      8000.00
MAXIMUM_EXPECTED_YIELD                      12000.00
MINIMUM_EXPECTED_YIELD                      4000.00
COMMERCIAL_YIELD_MOISTURE                   0.00  
STANDING_RESIDUE_AT_HARVEST                 50.00 
RESIDUE_REMOVED                             70.00 
CLIPPING_BIOMASS_THRESHOLD_UPPER            15.0
CLIPPING_BIOMASS_THRESHOLD_LOWER	    0.5	
HARVEST_TIMING                              60.00 
CLIPPING_BIOMASS_DESTINY		    GRAZING
MIN_TEMPERATURE_FOR_TRANSPIRATION           8.00  
THRESHOLD_TEMPERATURE_FOR_TRANPIRATION      10.00  
MIN_TEMPERATURE_FOR_COLD_DAMAGE             -7.00
THRESHOLD_TEMPERATURE_FOR_COLD_DAMAGE       0.00  
BASE_TEMPERATURE_FOR_DEVELOPMENT            5.00  
OPTIMUM_TEMPERATURE_FOR_DEVELOPEMENT        25.00 
MAX_TEMPERATURE_FOR_DEVELOPMENT             35.00 
INITIAL_PARTITIONING_TO_SHOOT               0.35  
FINAL_PARTITIONING_TO_SHOOT                 0.75  
RADIATION_USE_EFFICIENCY                    1.43  
TRANSPIRATION_USE_EFFICIENCY                4.62  
MAXIMUM_HARVEST_INDEX                       0.04  
MINIMUM_HARVEST_INDEX                       0.01  
HARVEST_INDEX                               1.00  
THERMAL_TIME_TO_EMERGENCE                   90.00 
N_MAX_CONCENTRATION                         0.070 
N_DILUTION_SLOPE                            0.35  
KC                                          1.05  
ANNUAL                                      0
LEGUME                                      1
C3                                          1
LWP_STRESS_ONSET                            -1100.0
LWP_WILTING_POINT                           -2200.0
TRANSPIRATION_MAX                           6.00

