
pegasus.metrics.app = Kimetrica

pegasus.catalog.site.file = workflow/generated/sites.xml

pegasus.catalog.transformation      = Text
pegasus.catalog.transformation.file = workflow/generated/tc.data

pegasus.data.configuration = condorio


